footer {
    display: grid;
    grid-area: span;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    background-color: $color-principal;
    font-size: 12px;
    font-style: normal;
    color: $color-alternativo;
}

li {
    display: inline;
    padding: 10px;
}

.logo {
    width: 10%;
    height: 10%;
    margin-bottom: 5px;
}

.mapa{
    @extend %flex;
    padding: 3%;
    margin: 1%;
    height: 80%;
    width: 80%;
}

.redes{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 5%;
    height: 5%;
    margin: 1%;
    margin-left: 5%;
    margin-top: 5%;
}


/* body */

body {

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    color: $color-principal;
}